{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "start1storage_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=start1storage;AccountKey=ng6oXAdPv9xmCxttdd7sTJk7dsOdn07sAX1bmMmQX0z52Ksq0vCQ/ybIjyX+LcicR3BEymVR9MO3zrDq4ZeFIw=="
  }
}